# JVMFuturesExploration

./: .gitignore  LICENSE  README.textile  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/benchmark/edu/illinois/nchen/benchmark/: FuturesBenchmark.java
src/main/groovy/edu/illinois/nchen/gparsDataflow/: GParsDataflowAnalysisEngine.groovy
src/main/java/edu/illinois/nchen/base/: AnalysisEngine.java  IAnalysisEngine.java  SequentialAnalysisEngine.java
src/main/java/edu/illinois/nchen/base/businessModels/: MarketAnalyer.java  MarketModel.java  MarketModeler.java  MarketRecommendation.java  ModelComparer.java  StockAnalysis.java  StockAnalysisCollection.java  StockData.java  StockDataCollection.java
src/main/java/edu/illinois/nchen/guavaListenableFutures/: GuavaListenableFuturesAnalysisEngine.java
src/main/java/edu/illinois/nchen/javaFutures/: JavaFuturesAnalysisEngine.java
src/main/java/edu/illinois/nchen/utilities/: Work.java
src/main/scala/edu/illinois/nchen/akkaFutures/: AkkaFuturesAnalysisEngine.scala
src/main/scala/edu/illinois/nchen/twitterFutures/: TwitterFuturesAnalysisEngine.scala
